<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SyncFlow</title>
    <style>
        body{
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 40dvw;
            height: 40dvh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }


        button{
            padding: 1rem 4rem;
        }

        a{
            text-decoration: none;
            font-size: 1.8rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a href="/accounts/signup/">
            <button>Signup</button>
        </a>
        <a href="/accounts/login/">
            <button>Login</button>
        </a>
    </div>
</body>
</html>